@keyframes heartbeat
    from
        transform: scale(1)
    50%
        transform: scale(1.1)
    to
        transform: scale(1)

@keyframes bounce
  from 
    top: 100px
  25%
    top: 50px
  50% 
    top: 100px
  75% 
    top: 75px
  to
    top: 100px