// @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Cormorant:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
  
@import "base/animations"
@import "base/variables"
@import "base/mixins"

// *
  // font-family: "Cormorant Garamond", serif
  // font-weight: 400
  // color: $grey

html
  font-size: 10px
  *
    font-family: "Cormorant Garamond", serif
    font-weight: 400
    color: $grey
    margin: 0
    padding: 0
    box-sizing: border-box

body
  font-size: 2rem
  position: relative
  background-color: $white-grey
  a
    color: $white
    text-decoration: none
    &:hover
      color: $white
      text-decoration: none

.container 
  max-width: 1160px
  margin: 0 auto
  padding: 0

@media ( max-width: 1200px )
  .container 
    max-width: 950px

@media ( max-width: 992px )
  .container 
    max-width: 728px

@media ( max-width: 768px )
  .container 
    max-width: 600px

@media ( max-width: 640px )
  .container 
    max-width: 460px

@media ( max-width: 480px )
  .container 
    margin: 0 1rem 0 1rem

hr
  margin: 4rem 0 7.5rem

@import "blocks/header"
@import "blocks/promo"
@import "blocks/title"
@import "blocks/about"
@import "blocks/work"
@import "blocks/services"
@import "blocks/button"
@import "blocks/instagram"
@import "blocks/contacts"
@import "blocks/forms"
@import "blocks/footer"
