.header 
    padding-top: 3rem
    width: 100%
    position: absolute
    &__content
        display: flex
        justify-content: space-between
    &__logo
        max-width: 12rem
        img
            width: 100%
    &__menu
        width: 65rem
        display: flex
        justify-content: space-between
    &__item
        font-size: 1.8rem
        line-height: 30px

@media ( max-width: 768px )
    .header 
        &__logo
            max-width: 10rem
        &__menu
            width: 43rem