.popap
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.58)
  position: fixed
  top: 0
  &__close 
    position: absolute
    top: 0
    right: -4rem
    font-size: 4rem
    line-height: 20px
    color: $red
    cursor: pointer
  &__title
    font-size: 1.8rem
    line-height: 19px
    text-align: center
  &__subtitle
    margin-top: 1rem
    font-size: 1.4rem
    line-height: 14px
    text-align: center
  .error
    border: 1px solid $red
  label.error
    border: none
    text-align: center
    margin-bottom: 1rem

#thanks,
#order
  width: 30rem
  min-height: 14rem
  padding: 3.5rem 4rem 4rem
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #f2f2f2

#order,
#thanks
  display: none

// @media (max-width: 768px)