.promo 
    padding: 21.5rem 0 20.5rem
    background: url("../img/bg/bg.png") center center/cover no-repeat
    &__title
        font-size: 20rem
        line-height: 200px
        text-align: center
        color: $white
    &__text
        margin-top: -1.6rem
        font-size: 4rem
        line-height: 48px
        text-align: center
        color: $white
        
@media ( max-width: 1200px )
    .promo 
        &__title
            font-size: 18rem
            line-height: 180px

@media ( max-width: 992px )
    .promo 
        &__title
            font-size: 14rem
            line-height: 140px
        &__text
            font-size: 3.5rem
            line-height: 44px

@media ( max-width: 768px )
    .promo 
        padding: 18.5rem 0 16.5rem
        &__title
            font-size: 11rem
            line-height: 110px
        &__text
            font-size: 3rem
            line-height: 42px

@media ( max-width: 640px )
    .promo 
        &__title
            font-size: 9rem
            line-height: 90px

@media ( max-width: 480px )
    .promo 
        padding: 14.5rem 0 12.5rem
        &__title
            width: 30rem
            font-size: 5.5rem
            line-height: 70px
        &__text
            width: 30rem
            font-size: 3rem
            line-height: 42px