.services
    padding: 7.5rem 0 15rem
    &__list
        display: grid
        grid-gap: 6rem 5.5rem
        grid-template-columns: 1fr 1fr 1fr
    &__card
        width: 100%
        height: 46rem
        padding: 3.5rem 0 4rem
        background: $white
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25)
    &__title
        font-style: italic
        font-size: 2.5rem
        line-height: 100%
        text-align: center
    &__price
        margin-top: 1.5rem
        font-size: 2.2rem
        text-align: center
    &__num
        font-size: 3.5rem
        line-height: 4.2rem
    &__item 
        margin: 0 auto
        margin-top: 1.8rem
        width: 25rem
        line-height: 2.4rem
    &__button
        width: 24rem
        height: 6.5rem
        &:hover
            background-color: $white

@media ( max-width: 1200px )
    .services
        &__list
            grid-gap: 2rem 1rem
            grid-template-columns: 1fr 1fr 1fr

@media ( max-width: 992px )
    .services
        &__list
            grid-gap: 4rem 3rem
            grid-template-columns: 1fr 1fr
        &__button
            &:hover
                background-color: $white-grey

@media ( max-width: 768px )
     .services
        &__list
            grid-gap: 2rem 1rem

// @media ( max-width: 640px )
//     

// @media ( max-width: 480px )
//     