.title
    font-style: italic
    font-size: 12rem
    line-height: 145px

@media ( max-width: 768px )
    .title
        font-size: 9rem
        line-height: 115px

@media ( max-width: 640px )
    .title
        font-size: 6rem
        line-height: 85px

@media ( max-width: 480px )
    .title
        font-size: 4.5rem
        line-height: 60px