.work
    padding: 8.5rem 0 15rem
    &__photo
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 1rem
        &_visible
            display: none
    &__column
        img
            margin-bottom: 1rem
            width: 100%

@media ( max-width: 992px )
    .work
        &__photo
            display: none
            &_visible
                display: grid
                grid-gap: 1rem
                grid-template-columns: 1fr 1fr
// @media ( max-width: 768px )
//     

// @media ( max-width: 640px )
//     

// @media ( max-width: 480px )
    